<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Página restringida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo gris claro */
        }

        .restricted-container {
            max-width: 500px;
            background-color: #ffffff; /* Fondo blanco para el contenido */
            border: 1px solid #dee2e6; /* Borde suave */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #dc3545; /* Rojo de alerta */
        }

        .btn-custom {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">

    <div class="restricted-container">
        <h2>Página Restringida</h2>
        <p>Lo sentimos, no tiene permisos para acceder a esta página.</p>

        <form th:action="@{/start/logout}" method="post">
            <button type="button" class="btn btn-primary btn-custom" onclick="location.href='/start/products-all'">
                Ir a Página Principal
            </button>
            <button type="submit" class="btn btn-secondary btn-custom">
                Cerrar Sesión
            </button>
        </form>
    </div>

</div>

<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous">
</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-cu2oS9yvibfyuF+JxY9R7TO5fk93LqKZqziNkwxZ9Vj5Q2g3bH5y5fN6V1vNmNnN"
        crossorigin="anonymous">
</script>
</body>
</html>